# ChatsignalR

./: Chat.signalR.sln
SignalR.Chat/: LoginViewModel.cs  Program.cs  SignalR.Chat.csproj
SignalR.Chat/Business/: RegrasContato.cs
SignalR.Chat/Contexto/: ChatContext.cs
SignalR.Chat/Controllers/: AccountController.cs  HomeController.cs  UsuarioController.cs
SignalR.Chat/ExtensionMethods/: ExtensionMethods.cs
SignalR.Chat/Interfaces/: IChatService.cs  IContato.cs  IMensagem.cs  IRegrasContato.cs  IRepositoryBase.cs  IRole.cs  IUserServices.cs  IUsuario.cs
SignalR.Chat/Migrations/: 20240125234543_Initial.Designer.cs  20240125234543_Initial.cs  20240126224142_Modificado contato.Designer.cs  20240126224142_Modificado contato.cs  20240127130441_mudança no relacionamento .Designer.cs  20240127130441_mudança no relacionamento .cs  ChatContextModelSnapshot.cs
SignalR.Chat/Models/: Contato.cs  Mensagem.cs  Role.cs  Usuario.cs
SignalR.Chat/Properties/: launchSettings.json
SignalR.Chat/Repository/: ContatoRepository.cs  MensagemRepository.cs  RepositoryBase.cs  RoleRepository.cs  UsuarioRepository.cs
SignalR.Chat/Services/: ChatService.cs
SignalR.Chat/SignalR/: MessageHub.cs
SignalR.Chat/ViewModels/: ContatoViewModel.cs  HomeViewModel.cs  PesquisaViewModel.cs  RegistroViewModel.cs  RoleViewModel.cs  UsuarioMensagensViewModel.cs  UsuarioViewModel.cs
SignalR.Chat/Views/Account/: Index.cshtml  Registro.cshtml
SignalR.Chat/Views/Home/: Index.cshtml
SignalR.Chat/Views/Shared/: LoginLayout.cshtml  _Layout.cshtml  _containerMessage.cshtml.cs
(+10 files in other folders)
